apiVersion: azure.m.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  annotations:
    crossplane.io/composition-resource-name: resourceGroup
    crossplane.io/external-create-pending: "2025-11-18T11:25:09Z"
    crossplane.io/external-create-succeeded: "2025-11-18T11:25:09Z"
    crossplane.io/external-name: ref-azure-network-b96719dee069
  creationTimestamp: "2025-11-18T11:24:58Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: ref-azure-network-
  generation: 3
  labels:
    azure.platform.upbound.io/network-id: ref-azure-network-from-xr
    crossplane.io/composite: ref-azure-network
  name: ref-azure-network-b96719dee069
  namespace: default
  ownerReferences:
  - apiVersion: azure.platform.upbound.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: ref-azure-network
    uid: 66aedb9b-3555-43ad-925a-467914378f62
  resourceVersion: "13314"
  uid: 10f42e7b-e719-4c31-9709-c404a190bc2f
spec:
  forProvider:
    location: westus
    tags:
      fromValue: tagFromValue
      replaceFromXR: value1
      replaceFromXR2: value2
      retainFromXR: optional1
      retainFromXR2: optional2
  initProvider: {}
  managementPolicies:
  - '*'
  providerConfigRef:
    kind: ProviderConfig
    name: default
status:
  atProvider:
    id: /subscriptions/038f2b7c-3265-43b8-8624-c9ad5da610a8/resourceGroups/ref-azure-network-b96719dee069
    location: westus
    managedBy: ""
    tags:
      fromValue: tagFromValue
      replaceFromXR: value1
      replaceFromXR2: value2
      retainFromXR: optional1
      retainFromXR2: optional2
  conditions:
  - lastTransitionTime: "2025-11-18T11:44:59Z"
    observedGeneration: 3
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  - lastTransitionTime: "2025-11-18T11:25:24Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-11-18T11:25:21Z"
    reason: Success
    status: "True"
    type: LastAsyncOperation
