apiVersion: network.azure.m.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    crossplane.io/composition-resource-name: subnet
    crossplane.io/external-create-failed: "2025-11-18T11:26:05Z"
    crossplane.io/external-create-pending: "2025-11-18T11:26:05Z"
    crossplane.io/external-create-succeeded: "2025-11-18T11:24:59Z"
    crossplane.io/external-name: ref-azure-network-from-xr-sn
  creationTimestamp: "2025-11-18T11:24:58Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generation: 4
  labels:
    azure.platform.upbound.io/network-id: ref-azure-network-from-xr
    crossplane.io/composite: ref-azure-network
  name: ref-azure-network-from-xr-sn
  namespace: default
  ownerReferences:
  - apiVersion: azure.platform.upbound.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: ref-azure-network
    uid: 66aedb9b-3555-43ad-925a-467914378f62
  resourceVersion: "11883"
  uid: 035ef427-a50e-497a-928b-442b1ea7a0e9
spec:
  forProvider:
    addressPrefixes:
    - 192.168.1.0/24
    defaultOutboundAccessEnabled: true
    privateEndpointNetworkPolicies: Disabled
    privateLinkServiceNetworkPoliciesEnabled: true
    resourceGroupName: ref-azure-network-b96719dee069
    resourceGroupNameRef:
      name: ref-azure-network-b96719dee069
      namespace: default
    resourceGroupNameSelector:
      matchControllerRef: true
    serviceEndpoints:
    - Microsoft.Sql
    virtualNetworkName: ref-azure-network-from-xr-vnet
    virtualNetworkNameRef:
      name: ref-azure-network-from-xr-vnet
      namespace: default
    virtualNetworkNameSelector:
      matchControllerRef: true
  initProvider: {}
  managementPolicies:
  - '*'
  providerConfigRef:
    kind: ProviderConfig
    name: default
status:
  atProvider:
    addressPrefixes:
    - 192.168.1.0/24
    defaultOutboundAccessEnabled: true
    id: /subscriptions/038f2b7c-3265-43b8-8624-c9ad5da610a8/resourceGroups/ref-azure-network-b96719dee069/providers/Microsoft.Network/virtualNetworks/ref-azure-network-from-xr-vnet/subnets/ref-azure-network-from-xr-sn
    privateEndpointNetworkPolicies: Disabled
    privateLinkServiceNetworkPoliciesEnabled: true
    resourceGroupName: ref-azure-network-b96719dee069
    serviceEndpoints:
    - Microsoft.Sql
    virtualNetworkName: ref-azure-network-from-xr-vnet
  conditions:
  - lastTransitionTime: "2025-11-18T11:37:54Z"
    observedGeneration: 4
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  - lastTransitionTime: "2025-11-18T11:28:10Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-11-18T11:26:12Z"
    reason: Success
    status: "True"
    type: LastAsyncOperation
